# ztzbAndroid

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zsl/testmylibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zsl/testmylibrary/: MyApplication.java
app/src/main/java/com/zsl/testmylibrary/Activity/: TestActivity.java
app/src/main/java/com/zsl/testmylibrary/activity/: BaseActivity.java  HttpsTestActivity.java  MainActivity.java
app/src/main/java/com/zsl/testmylibrary/app/: AppDataActivity.java
app/src/main/java/com/zsl/testmylibrary/bar/: BarActivity.java
app/src/main/java/com/zsl/testmylibrary/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/zsl/testmylibrary/config/: AppSettings.java  Constant.java
app/src/main/java/com/zsl/testmylibrary/glide/: GlideUseActivity.java
app/src/main/java/com/zsl/testmylibrary/main/: MainPageActivity.java
app/src/main/java/com/zsl/testmylibrary/main/fragment/: FirstFragment.java  FiveFragment.java  FourthFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/zsl/testmylibrary/receiver/: ExitBroadcastReceiver.java
app/src/main/java/com/zsl/testmylibrary/recevier/: ExitBroadcastReceiver.java
app/src/main/java/com/zsl/testmylibrary/tablayout/: LazyFragment.java  LazyLoadActivity.java
app/src/main/res/drawable/: tab_bg_1.xml  tab_img_1.xml  tab_img_2.xml  tab_img_3.xml  tab_img_4.xml  tab_img_5.xml  tab_text_1.xml
app/src/main/res/layout/: activity_app.xml  activity_bar.xml  activity_glide.xml  activity_lazy_load.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  include_main_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zsl/testmylibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/zsl/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/zsl/mylibrary/: StartLibrary.java
mylibrary/src/main/java/com/zsl/mylibrary/activityUtils/: ActManager.java  ActivityUtil.java
mylibrary/src/main/java/com/zsl/mylibrary/apiUtils/: ZHttp.java
mylibrary/src/main/java/com/zsl/mylibrary/apiUtils/api/: ApiService.java
mylibrary/src/main/java/com/zsl/mylibrary/apiUtils/base/: BaseObserver.java  BaseResponse.java  RxJavaHelper.java
mylibrary/src/main/java/com/zsl/mylibrary/apiUtils/bean/: ExampleBean.java  ExampleFileBean.java  ExampleListBean.java
mylibrary/src/main/java/com/zsl/mylibrary/apiUtils/helper/: CompressHelper.java  Mobile.java  RequestBodyHelper.java
mylibrary/src/main/java/com/zsl/mylibrary/apiUtils/helper/upload/: OnUploadFileListener.java  UploadFileHelper.java
mylibrary/src/main/java/com/zsl/mylibrary/apiUtils/intercept/: HttpIntercept.java
mylibrary/src/main/java/com/zsl/mylibrary/appUpdate/: AutoUpdate.java
mylibrary/src/main/java/com/zsl/mylibrary/base/: BaseActivity.java
mylibrary/src/main/java/com/zsl/mylibrary/constants/: HttpConstants.java
mylibrary/src/main/java/com/zsl/mylibrary/crashUtils/: CrashHandler.java
mylibrary/src/main/java/com/zsl/mylibrary/cryptionUtils/: CryptionUtils.java
mylibrary/src/main/java/com/zsl/mylibrary/dateUtils/: DateUtils.java
mylibrary/src/main/java/com/zsl/mylibrary/dialogUtils/: DiaLogUtils.java
mylibrary/src/main/java/com/zsl/mylibrary/entity/: RspSoftUpdate.java
mylibrary/src/main/java/com/zsl/mylibrary/glideUtils/: GlideUtil.java  MyGlideModule.java
mylibrary/src/main/java/com/zsl/mylibrary/gsonUtils/: GsonUtils.java
mylibrary/src/main/java/com/zsl/mylibrary/httpsUtils/: CommonJsonCallback.java  CommonOkHttpClient.java  CommonRequest.java  HttpRequest.java  NetUtils.java  OkHttpException.java  RequestMode.java  RequestParams.java  RequetInterceptor.java  ResponseByteCallback.java  ResponseCallback.java  ResposeDataHandle.java  SslAuthrization.java
mylibrary/src/main/java/com/zsl/mylibrary/natsUtils/: NatsManager.java
mylibrary/src/main/java/com/zsl/mylibrary/screenUtils/: ScreenUtil.java
mylibrary/src/main/java/com/zsl/mylibrary/statusBarUtils/: StatusBarUtils.java
mylibrary/src/main/java/com/zsl/mylibrary/storageUtils/: PreferencesUtils.java
mylibrary/src/main/java/com/zsl/mylibrary/toastUtils/: ToastUtil.java
mylibrary/src/main/java/com/zsl/mylibrary/utils/: BitmapUtil.java  FileUtil.java  GetPathFromUri.java  ParamUtil.java
mylibrary/src/main/java/com/zsl/mylibrary/utils/filedownload/: FileDownloadHelper.java  OnDownloadListener.java
mylibrary/src/main/java/com/zsl/mylibrary/utils/glide/: GlideUtil.java
mylibrary/src/main/java/com/zsl/mylibrary/weight/: CommonRecyclerView.java  CommonSmartRefreshLayout.java  CommonToolbar.java  CommonViewPager.java
mylibrary/src/main/res/layout/: loading_dialog.xml  update_dialog.xml
mylibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
mylibrary/src/main/res/xml/: shap_rectangle_write.xml
mylibrary/src/test/java/com/zsl/mylibrary/: ExampleUnitTest.java
