apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies.appcompat
    api rootProject.ext.dependencies.constraintLayout
    api rootProject.ext.dependencies.junit
    androidTestApi rootProject.ext.dependencies.testJunit
    androidTestApi rootProject.ext.dependencies.testEspressoCore
    api rootProject.ext.dependencies.design
    /*Android强大工具类*/
    api rootProject.ext.dependencies.androidUtilCode
    /*适配*/
    api rootProject.ext.dependencies.autoSize
    /*广播发送信息*/
    api rootProject.ext.dependencies.eventBus
    /*图片处理工具*/
    api rootProject.ext.dependencies.glide
    annotationProcessor rootProject.ext.dependencies.glideCompiler
    /*上拉加载，下拉刷新*/
    api rootProject.ext.dependencies.smartRefresh
    api rootProject.ext.dependencies.smartRefreshClassics
    /*文件下载*/
    api rootProject.ext.dependencies.fileDownloader
    /*MQ消息*/
    api rootProject.ext.dependencies.nats

    //AutoDispose解决RxJava内存泄漏
    api rootProject.ext.dependencies.uberAutoDispose
    api rootProject.ext.dependencies.uberAutoDisposeAndroid
    api rootProject.ext.dependencies.uberAutoDisposeAndroidArchcomponents

    //    网络&数据相关
    api rootProject.ext.dependencies.retrofit2
    api rootProject.ext.dependencies.retrofitConverterGson
    api rootProject.ext.dependencies.rxjava2
    api rootProject.ext.dependencies.rxandroid
    api rootProject.ext.dependencies.retrofit2AdapterRxjava2
    api rootProject.ext.dependencies.okHttp
    api rootProject.ext.dependencies.okHttpLoggingInterceptorVersion
    api rootProject.ext.dependencies.gson
}
